# CurryMineSwapper

./: Saper.sln
Saper/: MainWindow.xaml  MainWindow.xaml.cs  Saper.csproj  Saper_1i1lysyk_wpftmp.csproj  Saper_4auul1dc_wpftmp.csproj  Saper_bqrqmmvg_wpftmp.csproj
Saper/Properties/PublishProfiles/: FolderProfile.pubxml
